# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  ordering: 1
  name: MyString
  description: MyText
  comments: MyText
  structure_grouping: one
  pdbid: MyString
  resolution: MyString
  topology: MyString
  thickness: 1.5
  thicknesserror: 1.5
  tilt: 1
  tilterror: 1
  gibbs: 1.5
  tau: MyString
  verification: MyText

two:
  ordering: 1
  name: MyString
  description: MyText
  comments: MyText
  structure_grouping: two
  pdbid: MyString
  resolution: MyString
  topology: MyString
  thickness: 1.5
  thicknesserror: 1.5
  tilt: 1
  tilterror: 1
  gibbs: 1.5
  tau: MyString
  verification: MyText
