# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  ordering: 1
  name: MyString
  name_common: MyString
  description: MyText

two:
  ordering: 1
  name: MyString
  name_common: MyString
  description: MyText
